<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="752-Zd-mDX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListTableView" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-Kn-T9L">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="X4Q-rT-50c">
                                    <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XZq-zu-x29">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZq-zu-x29" id="mK8-Qt-Fue">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qPY-O5-m0c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="14J-VH-bQN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4gg-Kn-T9L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GLl-jo-RPo"/>
                            <constraint firstItem="4gg-Kn-T9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bH0-1B-bLp"/>
                            <constraint firstItem="4gg-Kn-T9L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v6L-lX-8ve"/>
                            <constraint firstItem="4gg-Kn-T9L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wP9-ar-Yd7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWG-av-GWb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G45-pw-3rU">
                            <connections>
                                <segue destination="EGt-yb-VMP" kind="show" id="wQ0-Rh-b9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="4gg-Kn-T9L" id="xMC-5y-D45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--Task-->
        <scene sceneID="sPS-jc-BaU">
            <objects>
                <viewController id="EGt-yb-VMP" customClass="Task" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGS-6t-3jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert to-do text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epo-m0-aTm">
                                <rect key="frame" x="20" y="188" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-hh-74E">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you done it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJq-2X-ojZ">
                                <rect key="frame" x="139" y="381.5" width="136.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Epo-m0-aTm" secondAttribute="trailing" id="5FZ-VI-G8v"/>
                            <constraint firstItem="vJq-2X-ojZ" firstAttribute="centerX" secondItem="YGS-6t-3jm" secondAttribute="centerX" id="FX9-zL-tlr"/>
                            <constraint firstItem="iVi-hh-74E" firstAttribute="top" secondItem="vJq-2X-ojZ" secondAttribute="bottom" constant="30" id="Obg-gJ-ldZ"/>
                            <constraint firstItem="iVi-hh-74E" firstAttribute="centerX" secondItem="YGS-6t-3jm" secondAttribute="centerX" id="P7I-Kw-2OH"/>
                            <constraint firstItem="Epo-m0-aTm" firstAttribute="top" secondItem="HFh-oH-pDx" secondAttribute="top" constant="100" id="Rhw-IU-Pvp"/>
                            <constraint firstItem="iVi-hh-74E" firstAttribute="centerY" secondItem="YGS-6t-3jm" secondAttribute="centerY" id="YVK-7Y-0v1"/>
                            <constraint firstItem="Epo-m0-aTm" firstAttribute="leading" secondItem="YGS-6t-3jm" secondAttribute="leadingMargin" id="r4K-FR-cL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFh-oH-pDx"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="todoSwitch" destination="iVi-hh-74E" id="sMq-ke-Wtm"/>
                        <outlet property="todoTextField" destination="Epo-m0-aTm" id="1y0-Hi-zvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOl-XC-iQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWj-at-SdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="752-Zd-mDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrn-pT-zT8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="teL-0h-XIk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ucK-gX-CSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIf-2Q-J0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="96"/>
        </scene>
    </scenes>
</document>
