<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="81" id="KGk-i7-Jjw" customClass="TaskCell" customModule="To_Do_List">
            <rect key="frame" x="0.0" y="0.0" width="355" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Am-eP-Cl0" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="12" y="12" width="331" height="56.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="task" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P9-b6-7pb">
                                <rect key="frame" x="15" y="3" width="248.5" height="50.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wi-eW-Rlp">
                                <rect key="frame" x="281" y="11" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="gSh-Gb-1Mh"/>
                                    <constraint firstAttribute="height" constant="35" id="gbG-v1-BoK"/>
                                </constraints>
                                <state key="normal" image="Uncheckedbox"/>
                                <state key="highlighted" image="Checkedbox"/>
                                <connections>
                                    <action selector="checkUncheckButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5nd-e9-3SK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0P9-b6-7pb" firstAttribute="width" secondItem="0Am-eP-Cl0" secondAttribute="width" multiplier="0.75" id="7v9-Di-9hw"/>
                            <constraint firstAttribute="trailing" secondItem="7wi-eW-Rlp" secondAttribute="trailing" constant="15" id="FSq-aM-XW8"/>
                            <constraint firstItem="0P9-b6-7pb" firstAttribute="leading" secondItem="0Am-eP-Cl0" secondAttribute="leading" constant="15" id="GfC-97-Ha5"/>
                            <constraint firstItem="0P9-b6-7pb" firstAttribute="top" secondItem="0Am-eP-Cl0" secondAttribute="top" constant="3" id="PTY-AG-8Sq"/>
                            <constraint firstItem="7wi-eW-Rlp" firstAttribute="centerY" secondItem="0Am-eP-Cl0" secondAttribute="centerY" id="aSL-XC-vG2"/>
                            <constraint firstAttribute="bottom" secondItem="0P9-b6-7pb" secondAttribute="bottom" constant="3" id="gWy-ir-4Nd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0Am-eP-Cl0" secondAttribute="bottom" constant="12" id="RDJ-mf-x7p"/>
                    <constraint firstAttribute="trailing" secondItem="0Am-eP-Cl0" secondAttribute="trailing" constant="12" id="b6t-3P-a6B"/>
                    <constraint firstItem="0Am-eP-Cl0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="bWv-OU-HFJ"/>
                    <constraint firstItem="0Am-eP-Cl0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mVF-9b-j4l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="isDoneButton" destination="7wi-eW-Rlp" id="WJZ-bV-5zp"/>
                <outlet property="taskContentView" destination="0Am-eP-Cl0" id="SsL-jq-NDq"/>
                <outlet property="todoText" destination="0P9-b6-7pb" id="yIo-Ng-g00"/>
            </connections>
            <point key="canvasLocation" x="32.608695652173914" y="91.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Checkedbox" width="133" height="133"/>
        <image name="Uncheckedbox" width="133" height="133"/>
    </resources>
</document>
